@back Day
@char a.Idle pos:50,13
a "Пожалуйста, мне нужна ваша помощь! Справитесь?"

@choice "Помочь"     goto:.Agree
@choice "Отказаться" goto:.Disagree
@stop

# Agree
@addScore Value:10 
@hide a
@hide Dialogue
@back Tavern
@startPairs 
@back Day 
@checkScore good:.GoodEnd bad:.BadEnd MinGood:10

# Disagree
@addScore Value:2 
@hide a
@hide Dialogue
@back Tavern
@startPairs 
@back Day 
@checkScore good:.GoodEnd bad:.BadEnd MinGood:10

# GoodEnd
@char a.Happy
a "Спасибо за помощь! Вы настоящий герой!"
@title 
@stop

# BadEnd
@char a.Angry
a "Жаль, что вы отказались... Это было важно."
@title
@stop
