; Начало сцены
@back Day
@char a appearance:Idle pos:50,13

A "Пожалуйста, мне нужна ваша помощь! Справитесь?"

@choice "Помочь"     goto:.Agree
@choice "Отказаться" goto:.Disagree
@stop

# Agree
@addScore Value:10
@startPairs
@checkScore good:.GoodEnd bad:.BadEnd MinGood:10

# Disagree
@startPairs
@char a appearance:Angry
A "Жаль, что вы отказались... Это было важно."
@goto .BadEnd

# GoodEnd
@char a appearance:Happy
A "Спасибо за помощь! Вы настоящий герой!"
@back Day
@stop                    

# BadEnd
@back Day
@stop
