/* Основной контейнер */
.game-container {
    flex-grow: 1;
    background-color: rgba(0,0,0,0);
    padding: 20px;
    align-items: center;
    justify-content: center;
}

/* Заголовок с информацией */
.header {
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin-bottom: 20px;
}

.info-label {
    font-size: 24px;
    color: #eeeeee;
    -unity-font-style: bold;
    -unity-text-outline-width: 2px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

/* Прогресс бар */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.progress-fill {
    height: 100%;
    background-color: #4CAF50;
    transition-duration: 0.3s;
    transition-property: width;
}

/* Игровое поле */
.board {
    width: 600px;
    height: 600px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: center;
}

/* Карта */
.card {
    width: 140px;
    height: 140px;
    margin: 5px;
    border-radius: 10px;
    border-width: 2px;
    border-color: #0f3460;
    transition-duration: 0.2s;
    transition-property: scale;
}

.card:hover {
    scale: 1.05;
    border-color: #e94560;
}

.card.disabled {
    opacity: 0.8;
}

.card.matched {
    opacity: 0.3;
    border-color: #4CAF50;
}

/* Лица карты */
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-to-fit;
}

.card-back {
    background-color: #0f3460;
}

.card-front {
    background-color: #eeeeee;
    display: none;
}

.card-front.visible {
    display: flex;
}

.card-back.hidden {
    display: none;
}

/* Оверлеи */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
}

/* Загрузка */
.loading-overlay {
    background-color: rgba(0, 0, 0, 0.9);
}

.loading-text {
    font-size: 36px;
    color: #ffffff;
    -unity-font-style: bold;
}

/* Завершение игры */
.completed-overlay {
    background-color: rgba(0, 0, 0, 0.85);
}

.completed-content {
    align-items: center;
    padding: 40px;
    background-color: #16213e;
    border-radius: 20px;
    border-width: 3px;
    border-color: #4CAF50;
}

.completed-title {
    font-size: 48px;
    color: #4CAF50;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.completed-subtitle {
    font-size: 24px;
    color: #eeeeee;
    margin-bottom: 10px;
}

.completed-moves {
    font-size: 20px;
    color: #cccccc;
}

/* Эффекты анимации */
.pulse {
    transition-duration: 0.3s;
    transition-property: scale;
    scale: 1.1;
}

.fade-in {
    opacity: 1;
    transition-duration: 0.3s;
    transition-property: opacity;
}

.fade-out {
    opacity: 0;
    transition-duration: 0.3s;
    transition-property: opacity;
}

/* Анимация появления карт */
.card-appear {
    opacity: 0;
    translate: 0 20px 0;
    transition-duration: 0.5s;
    transition-property: opacity;
}

.card-appear.show {
    opacity: 1;
    translate: 0 0 0;
}

/* Простая анимация переворота */
.card-flipping {
    transition-duration: 0.3s;
    transition-property: scale;
    scale: 0.1 1 1;
}

/* Состояния видимости для анимаций */
.show-completed {
    opacity: 1;
    scale: 1 1 1;
    transition-duration: 0.5s;
    transition-property: opacity;
}