/* CSS переменные для анимаций */
:root {
    --flip-duration: 0.6s;
    --card-size: 140px;
    --gap: 10px;
    --primary-color: #e94560;
    --secondary-color: #0f3460;
    --success-color: #4CAF50;
    --bg-color: #1a1a2e;
    --progress: 0;
}

/* Основной контейнер */
.game-container {
    flex: 1;
    background-color: var(--bg-color);
    background-image:
            radial-gradient(circle at 20% 80%, rgba(233, 69, 96, 0.1) 0%, transparent 50%),
            radial-gradient(circle at 80% 20%, rgba(15, 52, 96, 0.1) 0%, transparent 50%);
    padding: 20px;
    align-items: center;
    justify-content: center;
}

/* Заголовок с информацией */
.header {
    flex-direction: column;
    align-items: center;
    width: 600px;
    margin-bottom: 20px;
}

.info-label {
    font-size: 24px;
    color: #eee;
    -unity-font-style: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

/* Прогресс бар */
.progress-bar {
    width: 100%;
    height: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    width: calc(var(--progress) * 100%);
    background: linear-gradient(90deg, var(--primary-color), var(--success-color));
    transition: width 0.3s ease;
}

/* Игровое поле */
.board {
    width: 600px;
    height: 600px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    perspective: 1000px;
}

/* Карта */
.card {
    width: var(--card-size);
    height: var(--card-size);
    margin: 5px;
    cursor: pointer;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.3s ease;
}

.card:hover:not(.disabled):not(.matched) {
    transform: translateY(-5px);
}

.card.disabled {
    cursor: default;
}

/* Контейнер для 3D переворота */
.card-container {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform var(--flip-duration) cubic-bezier(0.4, 0, 0.2, 1);
}

.card-container.flipped {
    transform: rotateY(180deg);
}

/* Лица карты */
.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    border-width: 2px;
    border-color: var(--secondary-color);
    -unity-background-scale-mode: scale-to-fit;
}

.card-back {
    background-color: var(--secondary-color);
    background-image: linear-gradient(45deg, var(--secondary-color) 25%, transparent 25%),
    linear-gradient(-45deg, var(--secondary-color) 25%, transparent 25%);
}

.card-front {
    background-color: #eee;
    transform: rotateY(180deg);
}

/* Эффект свечения */
.glow-effect {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: radial-gradient(circle, rgba(233, 69, 96, 0.5) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

/* Состояние найденной пары */
.card.matched {
    animation: match-pulse 0.6s ease;
}

.card.matched .card-container {
    transform: rotateY(180deg) scale(0.8);
    opacity: 0.3;
}

/* Анимация появления карт */
.card-appear {
    animation: slide-up 0.5s ease forwards;
}

/* Эффект звезд для совпадения */
.stars-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.star {
    position: absolute;
    width: 30px;
    height: 30px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    animation: star-burst 1s ease forwards;
}

.star::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: var(--success-color);
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.star::after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    background-color: var(--success-color);
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}

/* Оверлеи */
.overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(5px);
}

/* Анимации загрузки */
.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid rgba(255, 255, 255, 0.1);
    border-top-color: var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-text {
    font-size: 24px;
    color: #fff;
    margin-top: 20px;
    animation: pulse 1.5s ease infinite;
}

/* Завершение игры */
.completed-content {
    align-items: center;
    padding: 40px;
    background-color: var(--bg-color);
    border-radius: 20px;
    border-width: 3px;
    border-color: var(--success-color);
    animation: zoom-in 0.5s ease;
}

.completed-title {
    font-size: 48px;
    color: var(--success-color);
    -unity-font-style: bold;
    margin-bottom: 10px;
    animation: bounce 0.6s ease;
}

.completed-subtitle {
    font-size: 24px;
    color: #eee;
    margin-bottom: 10px;
}

.completed-moves {
    font-size: 20px;
    color: #ccc;
}

/* Конфетти */
.confetti-container {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: var(--primary-color);
    animation: fall 3s linear forwards;
}

/* Анимации */
@keyframes slide-up {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes match-pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(0.8); }
}

@keyframes star-burst {
    0% {
        transform: translate(-50%, -50%) scale(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translate(-50%, -50%) scale(3) rotate(90deg);
        opacity: 0;
    }
}

@keyframes zoom-in {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    25% { transform: translateY(-10px); }
    75% { transform: translateY(5px); }
}

@keyframes fall {
    to {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Переходы для fade */
.fade-in {
    animation: fadeIn 0.3s ease forwards;
}

.fade-out {
    animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}