<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Scripts/PairsGame/UI/UIDocuments/PairsGame.uss?fileID=7433441132597879392&amp;guid=46304bca04d8432aa94e3675cd770340&amp;type=3#PairsGame" />
    <ui:VisualElement name="pairs-game-root" class="game-container">
        <ui:VisualElement name="game-header" class="header">
            <ui:Label name="moves-count" text="Ходов: 0" class="info-label" />
            <ui:Label name="matches-count" text="Найдено пар: 0/8" class="info-label" />
            <ui:VisualElement name="progress-bar" class="progress-bar">
                <ui:VisualElement name="progress-fill" class="progress-fill" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="game-board" class="board" />
        <ui:VisualElement name="loading-overlay" class="overlay loading-overlay" style="display: none;">
            <ui:Label text="Загрузка..." class="loading-text" />
        </ui:VisualElement>
        <ui:VisualElement name="completed-overlay" class="overlay completed-overlay" style="display: none;">
            <ui:VisualElement class="completed-content">
                <ui:Label text="Поздравляем!" class="completed-title" />
                <ui:Label text="Вы нашли все пары!" class="completed-subtitle" />
                <ui:Label name="completed-moves" class="completed-moves" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
